<?php

date_default_timezone_set('Asia/Calcutta');

$continue = "no";

if(php_sapi_name() == 'fpm-fcgi' || php_sapi_name() == 'apache2handler')
{
    session_start();
    include('header.php');
    $loginid = $_SESSION['loginid'];
    if($loginid == 'anuragsinha24@yahoo.com')
    {
        $continue = "yes";
    }
    else
    {
        $continue = "no";
    }
}
elseif (php_sapi_name() == 'cli') 
{
    $continue = "yes";
    $loginid = '';
    $loginid = 'anuragsinha24@yahoo.com';
}

if($continue == "yes")
{
    $server = "{imap.gmail.com:993/imap/ssl}INBOX";
    $username = 'richasam@gmail.com';
    $password = 'psfa zqin jabm lfnr';

    $connection = imap_open($server, $username, $password) or die('Cannot connect to email: ' . imap_last_error());

    include_once('class/merchant.php');
    $obj = new merchant();

    include_once('class/transactions.php');
    $obj1 = new transactions();

    $uid_data = array();
    $uid_data = $obj1->getAllUid($loginid);

    $imap_str = '';
    
    //$imap_str = 'FROM "alerts@hdfcbank.net" SINCE "1 JANUARY 2024"';
    
    $dt = date('Y-m-d',strtotime('-15 days' ,strtotime(date('Y-m-d'))));
    $m = '';
    $d = '';
    $y = '';
    
    $m = date('F',strtotime($dt));
    $d = date('d',strtotime($dt));
    $y = date('Y',strtotime($dt));
    
    $imap_str = 'FROM "alerts@hdfcbank.net" SINCE ' . '"' . $d . ' ' . strtoupper($m) . ' ' . $y . '"';

    $some = imap_search($connection, $imap_str);

    foreach($some as $s)
    {    
        $flag = '';
        $pos = FALSE;
        $pos1 = FALSE;
        $pos2 = FALSE;
        $pos3 = FALSE;
        $amount_pos = '';
        $amount = '';
        $substr='';
        $merchant = '';
        $substr1 = '';
        $nb_1 = FALSE;
        $nb_2 = FALSE;
        $nb_substr = '';
        $db_status = '';


        $msg_date = '';
        $uid = '';

        $overview = imap_fetch_overview($connection,$s,0);
        $msg_date = $overview[0]->date;
        $msg_date=strtotime($msg_date);
        $msg_date = date("Y-m-d", $msg_date);

        $uid = $overview[0]->uid;

        if(!in_array($uid, $uid_data))
        {
                $msg = (imap_fetchbody($connection,$s,"1"));
                $message = quoted_printable_decode($msg);

                $pos = strpos($message,"Credit Card",0);
                if(!$pos)
                {
                    $pos1 = strpos($message, "UPI", 0);
                    if(!$pos1)
                    {
                        $pos2 = strpos($message, "HDFC Bank A/c",0);
                        if(!$pos2)
                        {
                            $pos3 = strpos($message, "NetBanking for payment of",0);
                            if(!$pos3)
                            {
                                $flag = 'genskip';
                            }
                            else
                            {
                                $flag = 'netbanking';

                                $amount_pos = strpos($message, "Rs.",0);
                                if(!$amount_pos)
                                {
                                    $flag = "genskip";
                                }
                                else
                                {
                                    $substr = substr($message, ($amount_pos+4));            
                                    $amount = trim(strtok($substr, ' from A/c'));

                                    //now get the merchant name
                                    $nb_1 = strpos($message, " to ",0);
                                    if(!$nb_1)
                                    {
                                        $flag = "genskip";
                                    }
                                    else
                                    {
                                        $nb_substr = substr($message, ($nb_1+4));
                                        $nb_2 = strpos($nb_substr, "Not you?",0);
                                        if(!$nb_2)
                                        {
                                            $flag = "genskip";
                                        }
                                        else
                                        {
                                            $merchant = trim(substr($nb_substr,0,$nb_2));
                                        }
                                    }
                                }
                            }
                        }
                        else
                        {
                            $flag = 'banktransfer';
                            $pos_bt = '';
                            $pos_bt = strpos($message, "Amount deducted",0);
                            if(!$pos_bt)
                            {
                                $flag = 'genskip';
                            }
                            else
                            {
                                $amount_pos = $pos_bt;
                                $substr = substr($message, ($amount_pos+23));            
                                $amount = trim(strtok($substr, ' From '));

                                //merchant name is not available for bank transfer cases
                                $merchant = "Bank Transfer - Payee Unknown";
                            }
                        }
                    }
                    else
                    {
                        $flag = 'upi';
                        $amount_pos = strpos($message, "Rs.",0);
                        $substr = substr($message, ($amount_pos+3));            
                        $amount = trim(strtok($substr, ' has been'));

                        $substr = substr($message, ($amount_pos+3));            
                        $amount = trim(strtok($substr, ' at '));

                        //now get the merchant name
                        $nb_1 = strpos($message, " to ",0);
                        if(!$nb_1)
                        {
                            $flag = "genskip";
                        }
                        else
                        {
                            $nb_substr = substr($message, ($nb_1+4));
                            $nb_2 = strpos($nb_substr, " on ",0);
                            if(!$nb_2)
                            {
                                $flag = "genskip";
                            }
                            else
                            {
                                $merchant = trim(substr($nb_substr,0,$nb_2));
                            }
                        }

                    }
                }
                else
                {
                    $flag = 'creditcard';
                    $pos11 = '';
                    $pos11 = strpos($message, "transaction reversal",0);
                    if(!$pos11)
                    {
                        $amount_pos = strpos($message, "Rs ",0);
                        if(!$amount_pos)
                        {
                            $flag = "genskip";
                        }
                        else
                        {
                            $substr = substr($message, ($amount_pos+3));            
                            $amount = trim(strtok($substr, ' at '));

                            //now get the merchant name
                            $len = strlen($amount);
                            $substr1 = substr($message, ($amount_pos + 3 + $len + 3));
                            $merchant = trim(substr($substr1,0,stripos($substr1," on ",0)));
                        }
                    }
                    else
                    {
                        //this means there is a reversal entry for credit card

                        $amount_pos = $pos11;
                        $substr = substr($message, ($amount_pos+47));            
                        $amount = trim(strtok($substr, ', from '));

                        //now get the merchant name
                        $len = strlen($amount);
                        $substr1 = substr($message, ($amount_pos + 47 + $len + 7));
                        $amount = -$amount;
                        $merchant = trim(substr($substr1,0,stripos($substr1," to ",0)));
                        
                    }

                }

                if($flag != 'genskip' && $merchant != '')
                {
                    $category_id = '0';
                    
                    
                    $res = $obj->putMerchant($merchant,$category_id, $loginid);
                    if($res)
                    {
                        $db_status = "db updated";
                    }
                    else
                    {
                        $db_status = "db not updated";
                    }


                    //first get the merchant_id
                    $merchant_id = '';
                    $merchant_id = $obj->getMerchantId($merchant, $loginid);

                    if($merchant_id != 'error')
                    {
                        //now update the transactions table with the transaction
                        $tran_status = FALSE;                
                        $mode = $flag;

                        $tran_status = $obj1->putTransactions($uid, $merchant_id, $amount, $msg_date, $mode, $loginid);

                        if($tran_status)
                        {
                            echo("Transaction updated " . $merchant . " --- " . $amount . "<br>");
                        }
                    }

                }
        }
        else 
        {
            echo("Transaction skipped<br>");
        }
    }
}
?>